INSERT INTO ANALISTA_SISMOS VALUES(1, "ANALISTA", "PEPE")

INSERT INTO ALCANCE_SISMO VALUES(1, "ALCANCE MEDIANO", "MEDIO" )

INSERT INTO CLASIFICACION_SISMO VALUES (1, 10, 5, "MEDIA")

INSERT INTO ESTADO VALUES(1, "AUTO_CONFIRMADO")
INSERT INTO ESTADO VALUES(2, "AUTO_DETECTADO")
INSERT INTO ESTADO VALUES(3, "BLOQUEADO")
INSERT INTO ESTADO VALUES(4, "CERRADO")
INSERT INTO ESTADO VALUES(5, "CONFIRMADO")
INSERT INTO ESTADO VALUES(6, "DERIVADO")
INSERT INTO ESTADO VALUES(7, "EVENTO_SIN_REVISION")
INSERT INTO ESTADO VALUES(8, "PENDIENTE_DE_CIERRE")
INSERT INTO ESTADO VALUES(9, "PENDIENTE_DE_REVISION")
INSERT INTO ESTADO VALUES(10, "RECHAZADO")


INSERT INTO ESTACION_SISMOLOGICA VALUES(1, 100, 1, "2025-09-06 17:01:15", 11.23, 12.3, "ESTACION1", 500)

INSERT INTO MAGINTUD_RITCHER VALUES(1, "MAGNITUD DE RITCHER", 7)

INSERT INTO ORIGEN_GENERACION VALUES (1, "ORIGEN NATURAL DE LOS SISMOS", "NATURAL")

INSERT INTO TIPO_DATO VALUES (1, "METROS SEGUNDO","M/S", 333333333)

INSERT INTO USUARIO VALUES(1, "SALCHICHA", 1, "SALCHICHON")

INSERT INTO SISMOGRAFO VALUES(1, "2025-09-06 17:01:15", 111999, 1)

INSERT INTO SESION VALUES(1, 1, "2025-10-07 18:00:50", "2025-10-07 18:55:53")

INSERT INTO EVENTO_SISMICO VALUES(1, "2025-10-09 19:05:40", 11.3, 23.3, 12.3, 21.3, 7.4, 1, 1, 1, 1, 9)

INSERT INTO SERIE_TEMPORAL VALUES("ALARMA", "2025-10-08 15:23:03","2025-10-08 16:00:02", 122.12, 1, 1, 1)

INSERT INTO MUESTRA_SISMICA VALUES(1, "2025-10-08 15:23:03", 1)

INSERT INTO DETALLE_MUESTRA_SISMICA VALUES(1, 6.3, 1, 1)

INSERT INTO CAMBIO_ESTADO VALUES(1, "2025-10-09 19:05:40", "2025-10-09 19:30:55", 1, 2, 1)